# mplianmeng

./: .gitignore  README.md  pom.xml
src/main/java/com/meituan/api/: DefaultMeiTuanClient.java  MeiTuanClient.java  MeiTuanRequest.java  MeiTuanResponse.java
src/main/java/com/meituan/api/dto/: RequestDTO.java
src/main/java/com/shop/lianmeng/: Application.java
src/main/java/com/shop/lianmeng/common/enums/: MessageHandleEnum.java
src/main/java/com/shop/lianmeng/config/: JdConfig.java  MtConfig.java  TbConfig.java  WxConfig.java
src/main/java/com/shop/lianmeng/controller/: WechatMpController.java
src/main/java/com/shop/lianmeng/service/: LianMengService.java  WxMpMessageService.java
src/main/java/com/shop/lianmeng/service/impl/: GptWxMpMessageServiceImpl.java  JdWxMpMessageServiceImpl.java  MtWxMpMessageServiceImpl.java  OtherWxMpMessageServiceImpl.java  TbWxMpMessageServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
